  SUBD.AdminPanel.resources - Embedded, ContainedInManifestFile, 
  SUBD.LoginForm.resources - Embedded, ContainedInManifestFile, 
  SUBD.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SUBD, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SUBD.MatchEventsViewForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SUBD.MatchEventsBatchForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SUBD.TrainingParticipantsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SUBD.MatchLineupForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SUBD.BatchForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(FormMode, Int32, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct SUBD.BatchForm+FormMode: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    FormMode Lineup = 0 : Public, Static, Literal, HasDefault
    FormMode Training = 1 : Public, Static, Literal, HasDefault
Class SUBD.dobavit: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(SUBD.AdminPanel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SUBD.AdminPanel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LoadPlayers(): PrivateScope, Public, HideBySig
    LoadStats(): PrivateScope, Public, HideBySig
    LoadGoalkeepers(): PrivateScope, Public, HideBySig
    LoadMatches(): PrivateScope, Public, HideBySig
    MatchesGrid_CellClick(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    LoadMatchEvents(): PrivateScope, Public, HideBySig
    LoadLineups(): PrivateScope, Public, HideBySig
    LoadInjuries(): PrivateScope, Public, HideBySig
    InjuriesGrid_CellClick(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    LoadTrainings(): PrivateScope, Public, HideBySig
    TrainingsGrid_CellClick(Object, DataGridViewCellEventArgs): PrivateScope, Public, HideBySig
    LoadPlayersCache(): PrivateScope, Public, HideBySig
    LoadMatchesCache(): PrivateScope, Public, HideBySig
Class SUBD.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SUBD.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
